/* Start Variables */
:root{
    --main-color:#19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}
/* End Variables */
/* Start Global Rules  */
*{
    margin:0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
ul {
    list-style: none;
}

html{
    scroll-behavior: smooth;
}
body {
    font-family: "Open Sans", sans-serif;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
@media (min-width : 992px){
    .container {
        width: 970px;
    }
}
@media (min-width:1200px){
    .container{
        width: 1170px;
    }
}

.special-heading {
    position: relative;
    font-size:40px ;
    font-weight: normal;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 70px;
}
.special-heading::after {
    content: "";
    position: absolute;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
    width: 120px;
    height: 2px;
    background-color: #333;
}
.special-heading::before {
    content: "";
    position: absolute;
    bottom: -37px;
    left: 50%;
    transform: translateX(-50%);
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: #fff; 
    border: 1px solid #333;
    z-index: 1;
}
.special-heading + p {
    color: #777;
    text-align: center;
    line-height: 1.8;
    max-width: 500px;
    margin: 0 auto 100px;
}
/* End Global Rules  */
Header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
Header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    min-height: 97px;
}
Header .container::after{
    content: "";
    position: absolute;
    width: calc(100% - 30px); /* Subtracting the left and right padding from the parent container*/
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    left: 15px;
}
Header .container .logo img {
    height: 40px;
    cursor:pointer ;
}
Header .container .toggle-menu {
    color: #fff;
    font-size: 25px;
    cursor: pointer;
}
@media (min-width:768px) {
    Header .container nav .toggle-menu{
        display: none;
    }
}
Header .container nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.50);
}

Header .container nav {
    display: flex;
    flex: 1;
    justify-content: flex-end;
    align-items: center;
}
Header .container nav ul {
    display: flex;
}
@media (max-width:767px){
    Header .container nav ul {
        display: none;
    }
}

Header .container nav ul li a {
    display: block;
    text-decoration: none;
    color: #fff;
    padding: 40px 10px;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
}
@media (max-width:767px){
    Header .container nav ul li a{
        padding: 15px;
    }
}
Header .container nav ul li a:hover ,
Header .container nav ul li .active {
    color:var(--main-color) ;
    border-bottom: 1px solid var(--main-color);
}

Header .container nav .search-icon{
    position: relative;
    width: 30px;
    height: 40px;
    margin-left: 30px;
    border-left: 1px solid #fff;
}

Header .container nav .search-icon i{
    position: absolute;
    top: 50%;
    right: 0;
    font-size: 20px;
    transform: translateY(-50%) ;
    color: #fff;
}
/* Start Landing  */
.landing {
    position: relative;
    background-image: url(../image/landing.jpg);
    background-size: cover;
    min-height: 100vh;
}   
.landing .over-lay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0  0  0 / 60%);
}
.landing .landing-text {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 50%;
    background-color: var(--transparent-color);
    padding: 50px;
    display: flex;
    justify-content: flex-end;
    color: #fff;
}
@media (max-width:768px) {
    .landing .landing-text  {
        width: 100%;
        justify-content: flex-start;
    }
}
.landing .landing-text .text-content {
    max-width: 500px;
}

.landing .landing-text .text-content h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 30px;
    line-height: 1.5;
}
.landing .landing-text .text-content p {
    font-size: 15px;
    line-height: 1.7;
}
.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #fff;
    font-size: 25px;
}
@media (max-width :768px){
    .landing .change-background{
        display: none;
    }
}
.landing  .fa-arrow-right {
    right: 30px;
}
.landing  .fa-arrow-left {
    left :30px;
}
.landing .dots {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}
.landing .dots span {
    border: 1px solid #fff;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    margin-left: 10px;
}
.landing .dots span.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* End Landing  */
/* Start Services  */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #fff;
}
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap:  40px;
}
.services .services-content .srv-box {
    display: flex;
    margin-bottom: 30px;
}
.services .services-content .srv-box i {
    margin-right: 50px;
    font-size: 40px;
}
.services .services-content .srv-box .srv-text h3{
    color: var(--main-color);
    margin-bottom: 30px;
}
.services .services-content .srv-box .srv-text p {
    line-height: 2;
    color: #777;
}
/* End Services  */
/* start design  */
.design{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../image/design.jpg);
    background-size: cover;
    height: 600px;
    overflow: hidden;
    display: flex;
    align-items: center;
    position: relative;
}
.design .over-lay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(0  0  0 / 60%);
    }

.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image {
    text-align: center;
}
@media (max-width:768px) {
    .design .image {
        display: none;
    }
}
.design .image img {
    position: relative;
    top: 130px;
}
.design .text {
    background-color: var(--transparent-color);
    padding: 50px;
    color: #fff;
}
.design .text h2 {
    margin-bottom: 40px;
    text-transform: uppercase;
    font-weight: normal;
}
.design .text ul li {
padding: 20px 0;
}
.design .text ul li::before {
    font-family: "Font Awesome 5 Free" ;
    content: "\f390";
    font-weight: 900;
    margin-right: 20px;
}
/* end design */
/*Start Portfolio*/
.Portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.Portfolio .shuffle {
    display: flex;
    justify-content: center;
}
.Portfolio .shuffle li {
    padding: 10px;
}
.Portfolio .shuffle li.active {
    color:white;
    background-color: var(--main-color);
}
.Portfolio .category {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.Portfolio .category .box {
    position: relative;
    overflow: hidden;
}
.Portfolio .category .box:hover .caption {
    bottom: 0;
}
@media (min-width:768px){
    .Portfolio .category .box {
        flex-basis: 50%;
    }
}
@media (min-width:1199px) {
    .Portfolio .category .box {
        flex-basis: 25%;
    }
}
.Portfolio .category .box img {
    max-width: 100%;
    transition: 0.3s;
}
.Portfolio .category .box:hover img {
    transform: rotate(2deg) scale(1.1);
}
.Portfolio .category .box .caption {
    position: absolute;
    bottom: -100px;
    left: 0;
    background-color: white;
    padding: 20px;
    width: 100%;
    transition: 0.3s;
}
.Portfolio .category .box .caption h4 {
    margin-bottom: 10px;
    font-weight: normal;
}
.Portfolio .category .box .caption p {
    color: var(--main-color);
}
.Portfolio .more {
    display: block;
    background-color: var(--main-color);
    width: fit-content;
    padding: 20px;
    color: white;
    margin: 30px auto;
    text-decoration: none;
}
/*End Portfolio*/
/*Start Video*/
.video{
    position: relative;
}
.video video {
    width: 100%;
}
.video .over-lay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0  0  0 / 60%);
}
.video .text {
    width: 100%;
    text-align: center;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #fff;
    background-color: var(--transparent-color);
    padding: 50px;
}
.video .text h2 {
    text-transform: uppercase;
    font-weight: normal;
}
.video .text p {
    margin: 30px 0;
}
.video .text .more {
    background-color: black;
    padding: 10px 20px;
    color: #fff;
    text-transform: uppercase;
    border: none;
}
/*End Video*/
/*Start about*/
.about {
    padding-top: var(--section-padding);
    text-align: center;
    overflow: hidden;
}
.about  img {
    max-width: 100%;
    position: relative;
    margin-top: -120px;
    bottom: -120px;
}
/*End about*/
/*Start stats*/
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    text-align: center;
    background-image: url(../image/stats.jpg);
    background-size: cover;
}
.stats .over-lay {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0  0  0 / 40%);
}
.stats .container {
    display: flex;
    flex-wrap: wrap;
    position: relative;
}
.stats .container .box {
    background-color: var(--transparent-color);
    padding: 50px;
    color: white;
}
@media (max-width:767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}
@media (min-width:768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}
@media (min-width:992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}
.stats .container .box i {
    width: 40px;
    height: 40px;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
    border-radius: 50%;
}
.stats .container .box .number {
    font-size: 50px;
    margin: 0 0 20px;
    font-weight: bold;
}
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width:992px) {
    .our-skills .container > div {
        flex-basis: 45%;
    }
}
.our-skills .container > div > h3 {
    text-align: center;
    text-transform: uppercase;
    font-weight: normal;
    margin: 0 0 30px;
}
.our-skills .container > div > p {
    color:  #777;
    text-align: center;
    line-height: 1.8;
    margin-bottom: 60px;
}
.our-skills .container .testimonials .box {
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}
.our-skills .container .testimonials .box img  {
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
@media  (max-width:767px) {
    .our-skills .container .testimonials .box {
        flex-direction: column;
        text-align: center;
    }
    .our-skills .container .testimonials .box img  {
        margin: 0 auto 30px;
    }
}
.our-skills .container .testimonials .box .text {
    border-bottom: 1px solid #ccc;
    line-height: 1.8;
}
.our-skills .container .testimonials .box .text p{
    text-align: right;
    font-size: 14px;
    color: #777;
    margin-bottom: 10px;
}
.our-skills .container .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50%;
}
.our-skills .container .testimonials .bullets li {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    margin-right: 10px;
    border: 1px solid #aaa;
}
.our-skills .container .testimonials .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.our-skills .container .skills .prog-holder {
    margin-bottom: 30px;
}
.our-skills .container .skills .prog-holder h4 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 15px;
}
.our-skills .container .skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
}
.our-skills .container .skills .prog-holder .prog span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}
.our-skills .container .skills .prog-holder .prog span::after {
    content: attr(data-progress);
    position: absolute;
    top: -33px;
    right: -17px;
    background-color: black;
    color: #fff;
    padding: 3px 4px;
    border-radius: 4px;
}
.our-skills .container .skills .prog-holder .prog span::before {
    content: "";
    position: absolute;
    top: -10px;
    right: -7px;
    border-style: solid;
    border-color: black transparent transparent ;
    border-width: 8px;
}
/*End stats*/
/* Start Quote  */
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../image/quote.jpg);
    background-size: cover;
    background-position: center;
    text-align: center;
    color: #fff;
    position: relative;
}
.quote .over-lay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0  0  0 / 50%);
}
.quote .container {
    position: relative;
    z-index: 100;
}
.quote .container q {
    font-size: 30px;
    display: block;
    margin-bottom: 25px;
}
/* End Quote  */
/* Start Pricing  */
.pricing {
    padding-top:var(--section-padding) ;
    padding-bottom: var(--section-padding);
}
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(250px , 1fr));
    gap: 30px;
}
.pricing .plans .plan {
    background-color: #fcfcfc;
    text-align: center;
}
.pricing .plans .plan .head {
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
    padding: 40px 20px;
}
.pricing .plans .plan .head h3 {
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 15px;
}
.pricing .plans .plan .head  span {
    font-weight: bold;
    font-size: 60px;
}
.pricing .plans .plan .head span::before{
    content: "$";
    position: relative;
    margin-right: 15px;
    top: -25px;
    font-weight: normal;
    font-size: 25px;
}
.pricing .plans .plan .head span::after {
    content: "/Mo";
    position: relative;
    right: -15px;
    font-size: 20px;
    font-weight: bold;
}
.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color)
}
.pricing .plans .plan ul li {
    padding: 20px ;
    position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
    width: 140px;
    height:  1px;
    background-color: var(--main-color);
}
.pricing .plans .plan .foot a {
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    padding: 20px;
    border: 1px solid var(--main-color);
}
.pricing .contact {
    text-align: center;
    margin: 20px auto;
}
.pricing .contact p {
    font-size: 20px;
}
.pricing .contact a {
    display: block;
    width: fit-content;
    text-decoration: none;
    color: #fff;
    background-color: var(--main-color);
    padding: 15px 30px;
    margin: 20px auto;
}
/* End Pricing  */
/* Start subscribe */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../image/subscribe.jpg);
    background-size:cover;
    position: relative;
    color: white;
}
.subscribe  .over-lay {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0  0  0 / 60%);
}
.subscribe .container {
    display: flex;
    align-items: center;
    position: relative;
}
@media  (max-width: 992px) {
    .subscribe .container {
        flex-direction: column;
    }
}
.subscribe .container form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe .container form ::placeholder {
    color: white;
}
.subscribe .container form i {
    position: absolute;
    left: 25px;
    top: 50%;
    transform: translateY(-50%);
}
.subscribe input[type="email"] {
    border: 1px solid white;
    border-right: none;
    background: transparent;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
}
.subscribe input[type="submit"]{
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
}
.subscribe .container p {
    margin: 0 0 0 40px;
    line-height: 2;
}
@media (max-width:992px) {
    .subscribe .container p {
        margin: 30px 0 0 ;
    }
}
/* End subscribe */
/*Start Contact-us*/
.contact-us {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact-us .container .content {
    display: flex;
    justify-content: space-between;
}
@media (max-width:767px) {
    .contact-us .container .content {
        flex-direction: column;
    }
}
.contact-us .container .content form {
    flex-basis: 70%;
}
.contact-us .container .content form .main-input {
    display: block;
    width: 100%;
    padding: 20px;
    margin-bottom: 30px;
    border: 1px solid #ccc;
}
.contact-us .container .content form .main-input:focus {
    outline: none;
}
.contact-us .container .content form textarea.main-input {
    height: 200px;
}
.contact-us .container .content form input[type="submit"] {
    background-color: var(--main-color);
    color: #fff;
    padding: 20px 30px;
    border:none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}
.contact-us .container .content .text {
    flex-basis: 25%;
}
@media (max-width:767px) {
    .contact-us .container .content .text {
        order: -1;
        text-align: center;
        margin-bottom: 30px;
}
}
.contact-us .container .content .text h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}
.contact-us .container .content .text .phone {
    color: #777;
    display: block;
    margin-bottom: 10px;
}
.contact-us .container .content .text h4:nth-of-type(2) {
    margin-top: 90px;
}
@media (max-width:767px) {
    .contact-us .container .content .text h4:nth-of-type(2) {
        margin-top: 50px;
    }
}
.contact-us .container .content .text address {
    color: #777;
    line-height: 2;
}
/*End Contact-us*/
/* Start Footer  */
.footer {
        padding-top: calc(var(--section-padding) / 2);
        padding-bottom: calc(var(--section-padding) / 2);
        background-image: url(../image/subscribe.jpg);
        background-size: cover;
        color: white;
        text-align: center;
        position: relative;
}
.footer .over-lay {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: rgb(0  0  0 / 70%);
}
.footer .container {
        position: relative;
}
.footer .container img {
        margin: 0 0 20px 0;
}
.footer .container p:not(.copyright) {
        text-transform: uppercase;
        padding: 20px;
        font-size: 22px;
        border-bottom: 1px solid white;
        width: fit-content;
        margin: 20px auto;
}
.footer .container .social-icons i {
    padding: 10px 15px;
}
.footer .container .copyright {
        margin-top:60px ;
    }
    .footer .container .copyright span {
        color: var(--main-color);
        font-weight: bold;
    }
/* End Footer  */